# eShop

./: .gitignore  README.md  pom.xml
eShopBack/: pom.xml
eShopBack/src/main/java/com/numbedme/app/controller/: CommentController.java  CustomerController.java  ImageController.java  ProductController.java
eShopBack/src/main/java/com/numbedme/app/exception/: InvalidLoginException.java  NotExistingCustomerException.java
eShopBack/src/main/java/com/numbedme/app/filter/: CORSFilter.java
eShopBack/src/main/java/com/numbedme/app/model/: Comment.java  Customer.java  LineItem.java  Order.java  Product.java
eShopBack/src/main/java/com/numbedme/app/model/dto/: ProductDTO.java
eShopBack/src/main/java/com/numbedme/app/model/entity/: Comment.java  Customer.java  Product.java
eShopBack/src/main/java/com/numbedme/app/repository/: AbstractRepository.java  CommentRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
eShopBack/src/main/java/com/numbedme/app/repository/impl/: CommentRepositoryImpl.java  CustomerRepositoryImpl.java  ProductRepositoryImpl.java
eShopBack/src/main/java/com/numbedme/app/service/: CommentService.java  CustomerService.java  MessageService.java  ProductService.java
eShopBack/src/main/java/com/numbedme/app/service/impl/: CommentServiceImpl.java  CustomerServiceImpl.java  EmailService.java  ProductServiceImpl.java
eShopBack/src/main/java/com/numbedme/cfg/: AppConfig.java  AppInit.java  DataConfig.java
eShopBack/src/main/resources/: application.properties
eShopFront/: angular-cli.json  package.json  pom.xml
eShopFront/angular2/: README.md  angular-cli.json  package.json
eShopFront/angular2/src/: index.html
eShopFront/angular2/src/app/: app.module.ts  app.pipes.ts  app.routing.ts  auth.service.ts  authenticated-guard.service.spec.ts  authenticated-guard.service.ts  comment.service.ts  comment.ts  customer.service.ts  customer.ts  logged-in-guard.service.ts  product.service.ts  product.ts  util.service.ts
eShopFront/angular2/src/app/about/: about.component.html
eShopFront/angular2/src/app/account/: account.component.html  account.component.ts
eShopFront/angular2/src/app/comment-list/: comment-list.component.html  comment-list.component.ts
eShopFront/angular2/src/app/customer-edit/: customer-edit.component.ts
eShopFront/angular2/src/app/customer-info/: customer-info.component.html  customer-info.component.ts
eShopFront/angular2/src/app/customer-registration/: customer-registration.component.html  customer-registration.component.ts
eShopFront/angular2/src/app/edit-product/: edit-product.component.html  edit-product.component.ts
eShopFront/angular2/src/app/footer/: footer.component.html
eShopFront/angular2/src/app/image/: image.component.css  image.component.html  image.component.ts
eShopFront/angular2/src/app/login/: login.component.html  login.component.ts
eShopFront/angular2/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
eShopFront/angular2/src/app/product/: product.component.html  product.component.ts
eShopFront/angular2/src/app/product-creator/: product-creator.component.spec.ts  product-creator.component.ts
eShopFront/angular2/src/app/product-details/: product-details.component.html  product-details.component.ts
eShopFront/angular2/src/app/product-list/: product-list.component.html  product-list.component.ts
eShopFront/e2e/: app.e2e-spec.ts  app.po.ts
eShopFront/src/: index.html
eShopFront/src/app/: app.module.ts  app.routing.ts  customer.service.ts  customer.ts  product.service.ts  product.ts  util.service.ts
eShopFront/src/app/customer-registration/: customer-registration.component.html  customer-registration.component.ts
eShopFront/src/app/edit-product/: edit-product.component.css  edit-product.component.html  edit-product.component.ts
eShopFront/src/app/image/: image.component.html
eShopFront/src/app/nav-bar/: nav-bar.component.html
eShopFront/src/app/product/: product.component.html  product.component.ts
eShopFront/src/app/product-creator/: product-creator.component.html  product-creator.component.ts
eShopFront/src/app/product-list/: product-list.component.html  product-list.component.ts
eShopFront/src/main/web/WEB-INF/: web.xml
