<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.numbedme</groupId>
    <artifactId>eShop</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>eShop main module</name>

    <developers>
        <developer>
            <name>Kostja Tokarev</name>
            <email>tokarevki@mail.ru</email>
        </developer>
    </developers>

    <modules>
        <module>eShopFront</module>
        <module>eShopBack</module>
    </modules>

    <properties>
        <springframework.version>4.2.6.RELEASE</springframework.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <mysql.connector.version>5.1.31</mysql.connector.version>
        <joda-time.version>2.3</joda-time.version>
        <testng.version>6.9.4</testng.version>
        <mockito.version>1.10.19</mockito.version>
        <h2.version>1.4.187</h2.version>
        <dbunit.version>2.2</dbunit.version>
        <apachetiles.version>3.0.5</apachetiles.version>
        <dbh2.version>1.4.187</dbh2.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <jackson.library>2.7.5</jackson.library>
        <javax.servlet>3.1.0</javax.servlet>
        <tomcat.maven>2.2</tomcat.maven>
        <maven.compiler>3.2</maven.compiler>
        <maven.resources>2.4.2</maven.resources>
        <maven.war>2.6</maven.war>
        <maven.exec>1.4.0</maven.exec>
        <maven.frontend>1.3</maven.frontend>
        <maven.properties>1.0.0</maven.properties>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat.maven}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.exec}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${maven.frontend}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>